<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Juh-5h-mMU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hamish.otf">
            <string>Hamish</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="DbG-D5-v78">
            <objects>
                <viewController id="mag-T7-Jig" customClass="DashBoardViewController" customModule="VigiClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N56-T9-4uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-wx-fld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VigiClean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-OU-DnV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.33333333333333"/>
                                        <fontDescription key="fontDescription" name="Hamish" family="Hamish" pointSize="45"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="VigiClean"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9u7-OU-DnV" secondAttribute="bottom" id="0rP-C6-96c"/>
                                    <constraint firstItem="9u7-OU-DnV" firstAttribute="leading" secondItem="7N0-wx-fld" secondAttribute="leading" id="p73-qe-6HK"/>
                                    <constraint firstItem="9u7-OU-DnV" firstAttribute="centerX" secondItem="7N0-wx-fld" secondAttribute="centerX" id="tsv-NZ-5kW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-av-c4K">
                                <rect key="frame" x="342.33333333333331" y="129.33333333333334" width="51.666666666666686" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lb8-av-c4K" secondAttribute="height" multiplier="1:1" id="9jG-pS-lcQ"/>
                                </constraints>
                                <state key="normal" image="Default Avatar"/>
                                <connections>
                                    <segue destination="PVg-Oh-QbQ" kind="show" id="Cu5-qa-oyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-5l-AbO">
                                <rect key="frame" x="50" y="726" width="314" height="44"/>
                                <color key="backgroundColor" name="VigiClean"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Scanner un code">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="abG-QR-EGL" kind="show" id="lWe-RH-GHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-n8-ceg">
                                <rect key="frame" x="138" y="770" width="138" height="30"/>
                                <state key="normal" title="Code endommagé ?"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-Wb-9Rv">
                                <rect key="frame" x="50" y="264" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYj-Wb-9Rv" secondAttribute="height" multiplier="1:1" id="7Oc-9E-4G6"/>
                                </constraints>
                                <connections>
                                    <segue destination="9Cl-O6-wY1" kind="embed" id="OBD-MS-GV1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="9u7-OU-DnV" firstAttribute="top" secondItem="EWC-VY-GCU" secondAttribute="top" id="3rs-2P-wwt"/>
                            <constraint firstItem="ezg-5l-AbO" firstAttribute="leading" secondItem="EWC-VY-GCU" secondAttribute="leading" constant="50" id="6LS-if-AaK"/>
                            <constraint firstItem="ezg-5l-AbO" firstAttribute="centerX" secondItem="N56-T9-4uu" secondAttribute="centerX" id="70G-zv-gk2"/>
                            <constraint firstItem="lb8-av-c4K" firstAttribute="top" secondItem="7N0-wx-fld" secondAttribute="bottom" constant="20" id="QNw-7X-7Uy"/>
                            <constraint firstItem="lb8-av-c4K" firstAttribute="width" secondItem="N56-T9-4uu" secondAttribute="width" multiplier="1/8" id="QYC-q5-IsE"/>
                            <constraint firstItem="7N0-wx-fld" firstAttribute="height" secondItem="N56-T9-4uu" secondAttribute="height" multiplier="0.13" id="RlW-bj-lg3"/>
                            <constraint firstItem="7N0-wx-fld" firstAttribute="top" secondItem="N56-T9-4uu" secondAttribute="top" id="cSl-VJ-33s"/>
                            <constraint firstItem="hYj-Wb-9Rv" firstAttribute="leading" secondItem="EWC-VY-GCU" secondAttribute="leading" constant="50" id="cXY-5q-V5v"/>
                            <constraint firstItem="vJL-n8-ceg" firstAttribute="top" secondItem="ezg-5l-AbO" secondAttribute="bottom" id="coG-3z-dJd"/>
                            <constraint firstItem="EWC-VY-GCU" firstAttribute="bottom" secondItem="vJL-n8-ceg" secondAttribute="bottom" constant="8" id="g0l-ej-TDH"/>
                            <constraint firstItem="7N0-wx-fld" firstAttribute="leading" secondItem="N56-T9-4uu" secondAttribute="leading" id="iX8-qw-j1R"/>
                            <constraint firstItem="7N0-wx-fld" firstAttribute="centerX" secondItem="N56-T9-4uu" secondAttribute="centerX" id="is0-K8-7Ru"/>
                            <constraint firstItem="vJL-n8-ceg" firstAttribute="centerX" secondItem="N56-T9-4uu" secondAttribute="centerX" id="p4g-E0-MFN"/>
                            <constraint firstItem="EWC-VY-GCU" firstAttribute="trailing" secondItem="lb8-av-c4K" secondAttribute="trailing" constant="20" id="pTC-GP-s2I"/>
                            <constraint firstItem="hYj-Wb-9Rv" firstAttribute="centerX" secondItem="N56-T9-4uu" secondAttribute="centerX" id="w1g-4E-QB0"/>
                            <constraint firstItem="hYj-Wb-9Rv" firstAttribute="centerY" secondItem="N56-T9-4uu" secondAttribute="centerY" id="z1d-Tp-hmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWC-VY-GCU"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnF-tz-2Hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsM-yw-ANx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-154.01785714285714"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WKC-7c-i5U">
            <objects>
                <viewController id="PVg-Oh-QbQ" customClass="ProfileViewController" customModule="VigiClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iZ-bP-61y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-AU-iaZ">
                                <rect key="frame" x="100" y="20" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVA-AU-iaZ" secondAttribute="height" multiplier="1:1" id="lpe-Hy-E6a"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-La-Kvm">
                                <rect key="frame" x="8" y="238" width="398" height="30"/>
                                <state key="normal" title="Nouvelle photo de profil"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07s-Z2-zFR">
                                <rect key="frame" x="20" y="288" width="374" height="500"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionCell" rowHeight="43" id="g6m-x3-Z0u">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6m-x3-Z0u" id="kMK-gw-2ED">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-3p-aPV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <state key="normal" title="S'inscrire / Se connecter"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="rHZ-3p-aPV" firstAttribute="top" secondItem="kMK-gw-2ED" secondAttribute="top" id="MwK-d9-oXK"/>
                                                <constraint firstAttribute="bottom" secondItem="rHZ-3p-aPV" secondAttribute="bottom" id="oFc-Xm-zll"/>
                                                <constraint firstItem="rHZ-3p-aPV" firstAttribute="leading" secondItem="kMK-gw-2ED" secondAttribute="leading" id="sFi-RL-DpG"/>
                                                <constraint firstAttribute="trailing" secondItem="rHZ-3p-aPV" secondAttribute="trailing" id="zxF-EL-eHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisconnectCell" rowHeight="43" id="Jg3-Eh-cVm">
                                        <rect key="frame" x="0.0" y="71" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jg3-Eh-cVm" id="sXH-Vr-3Do">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-ah-C2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <state key="normal" title="Se déconnecter">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapDisconnectButton:" destination="PVg-Oh-QbQ" eventType="touchUpInside" id="XWT-pu-C8E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="Gua-ah-C2g" firstAttribute="top" secondItem="sXH-Vr-3Do" secondAttribute="top" id="OPU-df-Uj9"/>
                                                <constraint firstAttribute="trailing" secondItem="Gua-ah-C2g" secondAttribute="trailing" id="lyg-OH-Y84"/>
                                                <constraint firstAttribute="bottom" secondItem="Gua-ah-C2g" secondAttribute="bottom" id="o8b-j9-uxF"/>
                                                <constraint firstItem="Gua-ah-C2g" firstAttribute="leading" secondItem="sXH-Vr-3Do" secondAttribute="leading" id="wTF-1j-mXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PVg-Oh-QbQ" id="znL-p3-TQB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-t3-98D">
                                <rect key="frame" x="20" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Xd-i8-BQd"/>
                                    <constraint firstAttribute="width" secondItem="eUb-t3-98D" secondAttribute="height" multiplier="1:1" id="GN6-4b-fdd"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="eUb-t3-98D" firstAttribute="top" secondItem="hSn-0T-nEO" secondAttribute="top" constant="12" id="3E0-j3-DPT"/>
                            <constraint firstItem="07s-Z2-zFR" firstAttribute="top" secondItem="aKB-La-Kvm" secondAttribute="bottom" constant="20" id="92j-Cq-mey"/>
                            <constraint firstItem="aKB-La-Kvm" firstAttribute="leading" secondItem="hSn-0T-nEO" secondAttribute="leading" constant="8" id="Ca9-D2-5kr"/>
                            <constraint firstItem="eUb-t3-98D" firstAttribute="leading" secondItem="hSn-0T-nEO" secondAttribute="leading" constant="20" id="EFY-Kd-APh"/>
                            <constraint firstItem="hSn-0T-nEO" firstAttribute="bottom" secondItem="07s-Z2-zFR" secondAttribute="bottom" constant="20" id="FG2-JX-tvO"/>
                            <constraint firstItem="aKB-La-Kvm" firstAttribute="top" secondItem="VVA-AU-iaZ" secondAttribute="bottom" constant="4" id="J5J-Ai-Cib"/>
                            <constraint firstItem="VVA-AU-iaZ" firstAttribute="centerX" secondItem="3iZ-bP-61y" secondAttribute="centerX" id="Ncf-9U-Bl4"/>
                            <constraint firstItem="07s-Z2-zFR" firstAttribute="leading" secondItem="hSn-0T-nEO" secondAttribute="leading" constant="20" id="UPr-N0-ggu"/>
                            <constraint firstItem="07s-Z2-zFR" firstAttribute="centerX" secondItem="3iZ-bP-61y" secondAttribute="centerX" id="XgW-A9-Jaf"/>
                            <constraint firstItem="VVA-AU-iaZ" firstAttribute="leading" secondItem="hSn-0T-nEO" secondAttribute="leading" constant="100" id="aPh-cM-YXU"/>
                            <constraint firstItem="VVA-AU-iaZ" firstAttribute="top" secondItem="hSn-0T-nEO" secondAttribute="top" constant="20" id="lK1-Vk-3cO"/>
                            <constraint firstItem="aKB-La-Kvm" firstAttribute="centerX" secondItem="3iZ-bP-61y" secondAttribute="centerX" id="wne-Js-El3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSn-0T-nEO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ps0-aI-1ew"/>
                    <connections>
                        <segue destination="TbZ-GO-RbZ" kind="unwind" identifier="unwindToWelcome" unwindAction="unwindToWelcomeWithSegue:" id="hT6-RL-CWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB2-as-eav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TbZ-GO-RbZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9p-mp-T7h">
            <objects>
                <viewController id="9Cl-O6-wY1" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="y60-Dd-iZ3" customClass="ScoreView" customModule="VigiClean" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-1w-Wkm">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" name="VigiClean"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="bx8-1w-Wkm" firstAttribute="centerY" secondItem="y60-Dd-iZ3" secondAttribute="centerY" id="4Jm-Wq-1en"/>
                            <constraint firstItem="bx8-1w-Wkm" firstAttribute="centerY" secondItem="y60-Dd-iZ3" secondAttribute="centerY" id="EAr-L7-Sdg"/>
                            <constraint firstItem="bx8-1w-Wkm" firstAttribute="leading" secondItem="ExE-V2-QmD" secondAttribute="leading" id="VIw-lY-x4B"/>
                            <constraint firstItem="bx8-1w-Wkm" firstAttribute="centerX" secondItem="y60-Dd-iZ3" secondAttribute="centerX" id="Zgg-TR-w5m"/>
                            <constraint firstItem="bx8-1w-Wkm" firstAttribute="centerX" secondItem="y60-Dd-iZ3" secondAttribute="centerX" id="dqc-IG-ATB"/>
                            <constraint firstItem="bx8-1w-Wkm" firstAttribute="top" secondItem="y60-Dd-iZ3" secondAttribute="top" id="e40-Xt-Net"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExE-V2-QmD"/>
                        <connections>
                            <outlet property="scoreLabel" destination="bx8-1w-Wkm" id="Xzj-18-gM5"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WJ-gA-j5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QmD-tx-G28"/>
            </objects>
            <point key="canvasLocation" x="1238" y="429"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8dF-Yn-HC3">
            <objects>
                <viewController id="Juh-5h-mMU" customClass="WelcomeViewController" customModule="VigiClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf7-Yc-FcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-tb-hcL">
                                <rect key="frame" x="70" y="64" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZF-tb-hcL" secondAttribute="height" multiplier="1:1" id="Gmw-Fj-Ile"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-4f-lOX">
                                <rect key="frame" x="20" y="684" width="374" height="50"/>
                                <color key="backgroundColor" name="VigiClean"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <segue destination="cXp-Q8-T4P" kind="show" id="Cp1-EC-3Jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-T8-vAX">
                                <rect key="frame" x="20" y="626" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" name="VigiClean"/>
                                </state>
                                <connections>
                                    <segue destination="2KX-Fa-dnk" kind="show" identifier="segueToLogIn" id="zU4-dr-Sst"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-xZ-1Rg">
                                <rect key="frame" x="182" y="742" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Sv-xZ-1Rg" secondAttribute="height" multiplier="1:1" id="VY1-im-bB8"/>
                                </constraints>
                                <color key="color" name="VigiClean"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-G4-ank">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zHv-Pm-K8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Rester anonyme">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="didTapAnonymousButton:" destination="Juh-5h-mMU" eventType="touchUpInside" id="zzr-Eq-3O8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Xc1-T8-vAX" firstAttribute="centerX" secondItem="MjI-G4-ank" secondAttribute="centerX" id="3QR-9c-glb"/>
                            <constraint firstItem="FZF-tb-hcL" firstAttribute="leading" secondItem="e9F-aV-ZyL" secondAttribute="leading" constant="70" id="3f4-wi-cVw"/>
                            <constraint firstItem="e9F-aV-ZyL" firstAttribute="bottom" secondItem="MjI-G4-ank" secondAttribute="bottom" constant="70" id="9o5-FB-2JH"/>
                            <constraint firstItem="eJr-4f-lOX" firstAttribute="centerX" secondItem="MjI-G4-ank" secondAttribute="centerX" id="FPg-hd-tWg"/>
                            <constraint firstItem="7Sv-xZ-1Rg" firstAttribute="centerY" secondItem="MjI-G4-ank" secondAttribute="centerY" id="L8b-xX-EHr"/>
                            <constraint firstItem="eJr-4f-lOX" firstAttribute="centerX" secondItem="Xf7-Yc-FcD" secondAttribute="centerX" id="RDP-yT-8SG"/>
                            <constraint firstItem="Xc1-T8-vAX" firstAttribute="height" secondItem="MjI-G4-ank" secondAttribute="height" id="Upf-bZ-S2U"/>
                            <constraint firstItem="7Sv-xZ-1Rg" firstAttribute="centerX" secondItem="MjI-G4-ank" secondAttribute="centerX" id="WmF-fh-PKN"/>
                            <constraint firstItem="MjI-G4-ank" firstAttribute="leading" secondItem="e9F-aV-ZyL" secondAttribute="leading" constant="20" id="dJx-0B-meO"/>
                            <constraint firstItem="FZF-tb-hcL" firstAttribute="centerX" secondItem="Xf7-Yc-FcD" secondAttribute="centerX" id="fz5-u5-V39"/>
                            <constraint firstItem="eJr-4f-lOX" firstAttribute="top" secondItem="Xc1-T8-vAX" secondAttribute="bottom" constant="8" id="htj-in-68G"/>
                            <constraint firstItem="eJr-4f-lOX" firstAttribute="width" secondItem="MjI-G4-ank" secondAttribute="width" id="l5B-xh-5La"/>
                            <constraint firstItem="MjI-G4-ank" firstAttribute="top" secondItem="eJr-4f-lOX" secondAttribute="bottom" constant="8" id="nWx-IU-Pgv"/>
                            <constraint firstItem="7Sv-xZ-1Rg" firstAttribute="height" secondItem="MjI-G4-ank" secondAttribute="height" id="p3T-aA-O3R"/>
                            <constraint firstItem="MjI-G4-ank" firstAttribute="centerX" secondItem="Xf7-Yc-FcD" secondAttribute="centerX" id="pEx-xm-bXN"/>
                            <constraint firstItem="eJr-4f-lOX" firstAttribute="height" secondItem="MjI-G4-ank" secondAttribute="height" id="qtQ-bl-OMA"/>
                            <constraint firstItem="Xc1-T8-vAX" firstAttribute="width" secondItem="MjI-G4-ank" secondAttribute="width" id="uqq-iN-X0u"/>
                            <constraint firstItem="FZF-tb-hcL" firstAttribute="top" secondItem="e9F-aV-ZyL" secondAttribute="top" constant="20" id="v92-45-Siu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9F-aV-ZyL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ats-Jd-dKu"/>
                    <connections>
                        <outlet property="anonymousButton" destination="MjI-G4-ank" id="ooj-fx-b6j"/>
                        <segue destination="mag-T7-Jig" kind="show" identifier="segueToDashboard" animates="NO" id="DoU-Ap-lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUH-Lh-2K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-154"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xKG-6s-I98">
            <objects>
                <viewController id="2KX-Fa-dnk" customClass="SignInViewController" customModule="VigiClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU7-9T-Kys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-Wb-1J6">
                                <rect key="frame" x="70" y="20" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcA-Wb-1J6" secondAttribute="height" multiplier="1:1" id="hLG-AI-ZHr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-y6-zbd">
                                <rect key="frame" x="20" y="538" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="2KX-Fa-dnk" id="vnG-EN-aMT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-Iy-JFT">
                                <rect key="frame" x="20" y="598" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IzL-we-dMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="2KX-Fa-dnk" id="AOs-3l-FnV"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-eH-YCz">
                                <rect key="frame" x="182" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WsG-eH-YCz" secondAttribute="height" multiplier="1:1" id="WJn-qP-cYu"/>
                                </constraints>
                                <color key="color" name="VigiClean"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-MZ-c0o">
                                <rect key="frame" x="20" y="688" width="374" height="50"/>
                                <color key="backgroundColor" name="VigiClean"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxY-mm-Ouy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="didTapPerformButton:" destination="2KX-Fa-dnk" eventType="touchUpInside" id="X4C-l0-46T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-9E-97Q">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UJb-OJ-v2s"/>
                                    <constraint firstAttribute="width" secondItem="UFe-9E-97Q" secondAttribute="height" multiplier="1:1" id="yV3-1F-wNE"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="2KX-Fa-dnk" eventType="touchUpInside" id="F1r-Lx-EZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WsG-eH-YCz" firstAttribute="centerX" secondItem="YOP-MZ-c0o" secondAttribute="centerX" id="0vX-fN-pE8"/>
                            <constraint firstItem="UFe-9E-97Q" firstAttribute="leading" secondItem="q4m-sg-UX1" secondAttribute="leading" constant="20" id="1ph-F8-YOk"/>
                            <constraint firstItem="XeS-y6-zbd" firstAttribute="width" secondItem="sZ7-Iy-JFT" secondAttribute="width" id="8to-AO-JQZ"/>
                            <constraint firstItem="UFe-9E-97Q" firstAttribute="top" secondItem="q4m-sg-UX1" secondAttribute="top" constant="20" id="AFP-Yo-C1G"/>
                            <constraint firstItem="sZ7-Iy-JFT" firstAttribute="leading" secondItem="q4m-sg-UX1" secondAttribute="leading" constant="20" id="Dsp-v7-yhl"/>
                            <constraint firstItem="XeS-y6-zbd" firstAttribute="centerX" secondItem="sZ7-Iy-JFT" secondAttribute="centerX" id="SvS-7l-X56"/>
                            <constraint firstItem="sZ7-Iy-JFT" firstAttribute="top" secondItem="XeS-y6-zbd" secondAttribute="bottom" constant="20" id="T8G-mL-YUj"/>
                            <constraint firstItem="WsG-eH-YCz" firstAttribute="height" secondItem="YOP-MZ-c0o" secondAttribute="height" id="U0i-ez-ZLz"/>
                            <constraint firstItem="sZ7-Iy-JFT" firstAttribute="centerX" secondItem="hU7-9T-Kys" secondAttribute="centerX" id="WOx-Fs-KGZ"/>
                            <constraint firstItem="xcA-Wb-1J6" firstAttribute="top" secondItem="q4m-sg-UX1" secondAttribute="top" constant="20" id="aKf-gJ-TBy"/>
                            <constraint firstItem="XeS-y6-zbd" firstAttribute="height" secondItem="sZ7-Iy-JFT" secondAttribute="height" id="c3B-UU-aaz"/>
                            <constraint firstItem="q4m-sg-UX1" firstAttribute="bottom" secondItem="YOP-MZ-c0o" secondAttribute="bottom" constant="70" id="d56-6t-AAO"/>
                            <constraint firstItem="xcA-Wb-1J6" firstAttribute="width" secondItem="xcA-Wb-1J6" secondAttribute="height" multiplier="1:1" id="gKm-Lp-U0T"/>
                            <constraint firstItem="WsG-eH-YCz" firstAttribute="centerY" secondItem="YOP-MZ-c0o" secondAttribute="centerY" id="jYb-3X-Wnx"/>
                            <constraint firstItem="YOP-MZ-c0o" firstAttribute="leading" secondItem="q4m-sg-UX1" secondAttribute="leading" constant="20" id="pmy-nZ-UMx"/>
                            <constraint firstItem="xcA-Wb-1J6" firstAttribute="leading" secondItem="hU7-9T-Kys" secondAttribute="leading" constant="70" id="ppF-Xi-aH1"/>
                            <constraint firstItem="YOP-MZ-c0o" firstAttribute="centerX" secondItem="hU7-9T-Kys" secondAttribute="centerX" id="qm5-pL-ZDv"/>
                            <constraint firstItem="xcA-Wb-1J6" firstAttribute="centerX" secondItem="hU7-9T-Kys" secondAttribute="centerX" id="z1T-eK-fsA"/>
                            <constraint firstItem="YOP-MZ-c0o" firstAttribute="top" secondItem="sZ7-Iy-JFT" secondAttribute="bottom" constant="50" id="zno-7m-bOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4m-sg-UX1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="leE-Md-p6B" appends="YES" id="k2g-hE-ZLP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="20c-Zd-jVB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WsG-eH-YCz" id="GJs-Kh-Mwp"/>
                        <outlet property="dismissButton" destination="UFe-9E-97Q" id="lev-uQ-2L4"/>
                        <outlet property="emailTextField" destination="XeS-y6-zbd" id="D3F-Bz-k9F"/>
                        <outlet property="passwordTextField" destination="sZ7-Iy-JFT" id="RiB-ln-Tdt"/>
                        <outlet property="performButton" destination="YOP-MZ-c0o" id="omL-vF-zPm"/>
                        <segue destination="mag-T7-Jig" kind="show" identifier="segueToDashboard" id="mVQ-7p-GZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-KL-She" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leE-Md-p6B">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="2KX-Fa-dnk" id="WjW-Zn-e61"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="390" y="-881"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Ytr-W3-jbg">
            <objects>
                <viewController id="abG-QR-EGL" customClass="ScannerViewController" customModule="VigiClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUh-Qc-Xyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-0W-31b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-QP-7Wq">
                                <rect key="frame" x="35" y="249" width="344" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gEF-QP-7Wq" secondAttribute="height" multiplier="1:1" id="Bsk-qv-tjd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="nZb-0W-31b" firstAttribute="top" secondItem="RUh-Qc-Xyq" secondAttribute="top" id="4Yx-4S-fBC"/>
                            <constraint firstAttribute="bottom" secondItem="nZb-0W-31b" secondAttribute="bottom" id="BPT-SJ-Lle"/>
                            <constraint firstItem="nZb-0W-31b" firstAttribute="leading" secondItem="RUh-Qc-Xyq" secondAttribute="leading" id="Ddx-ab-NDm"/>
                            <constraint firstAttribute="trailing" secondItem="nZb-0W-31b" secondAttribute="trailing" id="PkN-wp-nnQ"/>
                            <constraint firstItem="gEF-QP-7Wq" firstAttribute="centerY" secondItem="RUh-Qc-Xyq" secondAttribute="centerY" id="QRg-A7-THI"/>
                            <constraint firstItem="gEF-QP-7Wq" firstAttribute="leading" secondItem="OZO-aD-m0t" secondAttribute="leading" constant="35" id="fB8-Bx-hc8"/>
                            <constraint firstItem="gEF-QP-7Wq" firstAttribute="centerX" secondItem="RUh-Qc-Xyq" secondAttribute="centerX" id="vs0-Mq-ciS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZO-aD-m0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNd-Ka-Q0i"/>
                    <connections>
                        <outlet property="qrScope" destination="gEF-QP-7Wq" id="5Pg-lF-Cs8"/>
                        <outlet property="scannerView" destination="nZb-0W-31b" id="KOT-yV-CDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-RG-qqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-881"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JOt-ow-UtH">
            <objects>
                <viewController id="cXp-Q8-T4P" customClass="SignUpViewController" customModule="VigiClean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9U-dN-hzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-yE-hTj">
                                <rect key="frame" x="70" y="20" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZY-yE-hTj" secondAttribute="height" multiplier="1:1" id="mns-so-sBK"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-Ne-OAv">
                                <rect key="frame" x="182" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQ5-Ne-OAv" secondAttribute="height" multiplier="1:1" id="TWg-1j-Nwc"/>
                                </constraints>
                                <color key="color" name="VigiClean"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-gn-WnS">
                                <rect key="frame" x="20" y="688" width="374" height="50"/>
                                <color key="backgroundColor" name="VigiClean"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D1s-mg-B7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="didTapPerformButton:" destination="cXp-Q8-T4P" eventType="touchUpInside" id="x98-5e-W8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-oy-FXy">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vnt-Re-TdH"/>
                                    <constraint firstAttribute="width" secondItem="kHN-oy-FXy" secondAttribute="height" multiplier="1:1" id="aSW-hA-oAB"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="cXp-Q8-T4P" eventType="touchUpInside" id="4ZR-SQ-ezb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-nt-clu">
                                <rect key="frame" x="20" y="418" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="cXp-Q8-T4P" id="GcW-uK-Hbe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nth-ES-dDx">
                                <rect key="frame" x="20" y="478" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="cXp-Q8-T4P" id="Gur-2O-OpR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-4W-NcV">
                                <rect key="frame" x="20" y="538" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="cXp-Q8-T4P" id="nKB-f0-xhl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation du mot de passe" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-6u-cF6">
                                <rect key="frame" x="20" y="598" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EST-qx-sXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="cXp-Q8-T4P" id="RLt-8Y-1gi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HLe-nt-clu" firstAttribute="height" secondItem="nth-ES-dDx" secondAttribute="height" id="7Db-b4-0aD"/>
                            <constraint firstItem="BQ5-Ne-OAv" firstAttribute="centerY" secondItem="FC9-gn-WnS" secondAttribute="centerY" id="8VF-ZK-PTb"/>
                            <constraint firstItem="vZE-4W-NcV" firstAttribute="height" secondItem="Uci-6u-cF6" secondAttribute="height" id="9PN-K0-9Ak"/>
                            <constraint firstItem="kHN-oy-FXy" firstAttribute="top" secondItem="s6r-ea-mcK" secondAttribute="top" constant="20" id="ApJ-hw-fH9"/>
                            <constraint firstItem="kHN-oy-FXy" firstAttribute="leading" secondItem="s6r-ea-mcK" secondAttribute="leading" constant="20" id="CCY-5z-Nb1"/>
                            <constraint firstItem="RZY-yE-hTj" firstAttribute="leading" secondItem="A9U-dN-hzQ" secondAttribute="leading" constant="70" id="EM7-1I-e7o"/>
                            <constraint firstItem="FC9-gn-WnS" firstAttribute="leading" secondItem="s6r-ea-mcK" secondAttribute="leading" constant="20" id="FMT-cT-27W"/>
                            <constraint firstItem="Uci-6u-cF6" firstAttribute="top" secondItem="vZE-4W-NcV" secondAttribute="bottom" constant="20" id="Ghg-2l-R4x"/>
                            <constraint firstItem="vZE-4W-NcV" firstAttribute="top" secondItem="nth-ES-dDx" secondAttribute="bottom" constant="20" id="ITY-g2-epF"/>
                            <constraint firstItem="RZY-yE-hTj" firstAttribute="centerX" secondItem="A9U-dN-hzQ" secondAttribute="centerX" id="N8d-Kv-jBm"/>
                            <constraint firstItem="nth-ES-dDx" firstAttribute="width" secondItem="Uci-6u-cF6" secondAttribute="width" id="NdF-un-xfO"/>
                            <constraint firstItem="Uci-6u-cF6" firstAttribute="bottom" secondItem="FC9-gn-WnS" secondAttribute="top" constant="-50" identifier="bottomConstraint" id="NgE-g3-Z4U"/>
                            <constraint firstItem="BQ5-Ne-OAv" firstAttribute="centerX" secondItem="FC9-gn-WnS" secondAttribute="centerX" id="WHe-ae-b8K"/>
                            <constraint firstItem="vZE-4W-NcV" firstAttribute="width" secondItem="Uci-6u-cF6" secondAttribute="width" id="WzF-88-Df9"/>
                            <constraint firstItem="nth-ES-dDx" firstAttribute="centerX" secondItem="A9U-dN-hzQ" secondAttribute="centerX" id="Ztl-fD-rGP"/>
                            <constraint firstItem="HLe-nt-clu" firstAttribute="centerX" secondItem="A9U-dN-hzQ" secondAttribute="centerX" id="bLT-nP-Bsw"/>
                            <constraint firstItem="HLe-nt-clu" firstAttribute="width" secondItem="nth-ES-dDx" secondAttribute="width" id="c4v-Tf-cyh"/>
                            <constraint firstItem="BQ5-Ne-OAv" firstAttribute="height" secondItem="FC9-gn-WnS" secondAttribute="height" id="fM0-0P-GNB"/>
                            <constraint firstItem="FC9-gn-WnS" firstAttribute="centerX" secondItem="A9U-dN-hzQ" secondAttribute="centerX" id="gPA-A2-Xvh"/>
                            <constraint firstItem="Uci-6u-cF6" firstAttribute="leading" secondItem="s6r-ea-mcK" secondAttribute="leading" constant="20" id="hun-AS-Ym3"/>
                            <constraint firstItem="RZY-yE-hTj" firstAttribute="top" secondItem="s6r-ea-mcK" secondAttribute="top" constant="20" id="iHR-9Y-pNq"/>
                            <constraint firstItem="Uci-6u-cF6" firstAttribute="centerX" secondItem="A9U-dN-hzQ" secondAttribute="centerX" id="k3r-RH-ens"/>
                            <constraint firstItem="vZE-4W-NcV" firstAttribute="centerX" secondItem="Uci-6u-cF6" secondAttribute="centerX" id="r9a-51-v76"/>
                            <constraint firstItem="RZY-yE-hTj" firstAttribute="width" secondItem="RZY-yE-hTj" secondAttribute="height" multiplier="1:1" id="rWs-P7-2pM"/>
                            <constraint firstItem="nth-ES-dDx" firstAttribute="height" secondItem="Uci-6u-cF6" secondAttribute="height" id="rkU-tI-eUo"/>
                            <constraint firstItem="s6r-ea-mcK" firstAttribute="bottom" secondItem="FC9-gn-WnS" secondAttribute="bottom" constant="70" id="tdY-Pu-szw"/>
                            <constraint firstItem="nth-ES-dDx" firstAttribute="top" secondItem="HLe-nt-clu" secondAttribute="bottom" constant="20" id="ynO-vw-b65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6r-ea-mcK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fMA-Dn-IeL" appends="YES" id="gWz-hw-MNi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pJU-F2-fCV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BQ5-Ne-OAv" id="NPK-we-HLf"/>
                        <outlet property="dismissButton" destination="kHN-oy-FXy" id="4Xs-vy-QBI"/>
                        <outlet property="performButton" destination="FC9-gn-WnS" id="jOS-h1-sqh"/>
                        <outletCollection property="textFields" destination="HLe-nt-clu" collectionClass="NSMutableArray" id="K4r-tr-KPs"/>
                        <outletCollection property="textFields" destination="nth-ES-dDx" collectionClass="NSMutableArray" id="UmI-hP-v30"/>
                        <outletCollection property="textFields" destination="vZE-4W-NcV" collectionClass="NSMutableArray" id="rng-OD-IrK"/>
                        <outletCollection property="textFields" destination="Uci-6u-cF6" collectionClass="NSMutableArray" id="2ce-CF-Ucl"/>
                        <segue destination="mag-T7-Jig" kind="show" identifier="segueToDashboard" id="piD-0s-YbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VZ-Cd-HBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fMA-Dn-IeL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="cXp-Q8-T4P" id="mAl-j2-wy6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="390" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="92" height="92"/>
        <image name="Default Avatar" width="129" height="130"/>
        <image name="Logo" width="533.33331298828125" height="533.33331298828125"/>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VigiClean">
            <color red="0.0" green="0.56000000238418579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DoU-Ap-lh0"/>
    </inferredMetricsTieBreakers>
</document>
